.contact {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    position: relative;
    padding: 120px 0;
    background: linear-gradient(to right, #F2F4F1 0%, #F2F4F1 80%, #DCE1DA 50%, #DCE1DA 100% );
}
.contact h2 span {
    color: #E0752F;
}
.contact-form {
    width: 100%;
}
.image-contact {
    width: 100%;
    grid-column: 7 / 13;
    padding: 20px;
}
.contact-info {
    max-width: 471px;
    grid-column: 2 / 6;
}
.contact-title {
    margin: 0 0 75px;
    text-align: left;
}
.alinear-izquierda {
    display: flex;
    justify-content: space-evenly;
}
.campo {
    display: flex;
    margin-bottom: 20px;

}
.campo-label {
    width: 100%;
}
.campo-field {
    flex: 1;
    border: 1px solid #F2F4F1;
    border-bottom: 1px solid #BEBEBE;
    background-color: #F2F4F1;
    width: 100%;
    padding: 10px 0;
}
.campo-field::placeholder {
    font-size: 16px;
    font-family: Roboto;
}
.campo-field:focus::placeholder {
    color: #E0752F;
}
textarea:focus, input:focus, input[type]:focus {
    color: #E0752F;
    font-size: 16px;
    font-family: Roboto;
    outline: 0 none;
    border-bottom: 1px solid #E0752F;
}
.form-button {
    border-style: hidden;
    font-size: 16px;
    color: white;
    font-family: Roboto;
    padding: 14px 32px;
    max-width: 144px;
}

@media (max-width: 700px) {
    .contact {
        display: flex;
        flex-direction: column;
    }
    .campo-label {
        width: 80%;
    }
    .contact-info {
        width: 90%;
    }
    .form-button {
        width: 30%;
        margin-left: 0;
    }
}