.details-contenedor {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1 / 13;
    padding: 102px 0;
}
.details-contenedor h2,
.details-contenedor p {
    margin: 0;
    text-align: center;
    grid-column: 3 / 11;
    line-height: 2;
}
.details-contenedor .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-column: 2 / 12;
    margin-top: 64px;
}
.details-icon {
    display: flex;
    justify-content: left;
    align-items: center;
}
.details-icon h3 {
    text-align: left;
    padding: 10px;
    margin-left: 14px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
}

@media (max-width: 700px) {
    .details-icon {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
    }
    .details-icon h3 {
        text-align: center;
    }
}